<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pedro</groupId>
	<artifactId>restfull</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<!-- Plugins -->
		<version.plugin.compiler>3.3</version.plugin.compiler>
		<version.plugin.enforcer>1.4</version.plugin.enforcer>
		<version.plugin.war>2.6</version.plugin.war>

		<!-- Dependencies -->
		<version.dependency.javaee>7.0</version.dependency.javaee>
	</properties>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
					<configuration>
						<exclude>resources/**</exclude>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>true</debug>
						<optimize>true</optimize>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.plugin.enforcer}</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.plugin.war}</version>
					<configuration>
			          	<warSourceExcludes>resources/**</warSourceExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
				</plugin>

				<plugin>
			        <groupId>com.github.eirslett</groupId>
			        <artifactId>frontend-maven-plugin</artifactId>
			        <version>0.0.23</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--no-color</arguments>
                        </configuration>
                    </execution>

		        </executions>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
